@mobile: ~"only screen and (max-width: 667px)";
@desktop: ~"only screen and (min-width: 668px)";

* {
	-webkit-font-smoothing: antialiased;
}

::selection {
	
}

html, body {

	@media @mobile {
		
	}
	
	@media @desktop {
	
	}

	#container {
		position: absolute;
		width: 512px;
		height: 768px;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);

		#camera-container {
			position: relative;
			width: 512px;
			height: 512px;
			margin-bottom: 24px;
			border-radius: 8px;
			overflow: hidden;

			video {
				position: absolute;
			}

			#sensor {
				position: absolute;
				width: 200px;
				height: 200px;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
		}

		button {
			width: 128px;
			height: 32px;
			font-size: 14px;
		}

		#console,
		textarea {	
			display: block;
			width: calc(100% - 48px);
			margin: 24px 0;
			border-radius: 8px;
			padding: 24px;
			font-size: 14px;
			background: rgba(0, 0, 0, 0.05);
			border: none;
			overflow-wrap: break-word;
			font-family: monospace;
		}

		textarea {
			height: 64px;
		}

		#transmitter {
			width: calc(100% - 48px);
			height: 512px;
			margin: 24px 0;
			padding: 24px;
			border-radius: 8px;
			border: 2px solid rgba(0, 0, 0, 0.05);

			#preview {
				overflow-wrap: break-word;
				font-family: monospace;
			}

			#optical {
				width: 100%;
				height: 100%;
				background: white;
				display: none;

				&.visible {
					display: block;
				}
			}
		}
	}
}